[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=376
dock_hsplit_3=-378
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://游戏/法术/飞弹类/火花2.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://贴图/", "res://贴图/人物/", "res://游戏/", "res://游戏/法术/", "res://游戏/法术/飞弹类/", "res://游戏/单位/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://UI/摇杆.tscn", "res://游戏/单位/人物.tscn", "res://游戏/法术/飞弹类/火花2.tscn", "res://UI/法术摇杆.tscn", "res://游戏/世界.tscn", "res://UI/ui层.tscn", "res://游戏/法术/飞弹类/火花.tscn")
current_scene="res://游戏/世界.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://游戏/XX.gd", "res://游戏/世界.gd", "res://游戏/主视角.gd", "res://游戏/刷怪.gd", "res://动体.gd", "res://游戏/单位/受伤范围.gd", "res://UI/摇杆.gd", "res://UI/法术摇杆.gd", "res://游戏/法术/飞弹类/火花2.gd", "res://游戏/法术/飞弹类/火花.gd", "res://游戏/单位/贴图.gd"]
selected_script="res://游戏/世界.gd"
open_help=["AnimationPlayer", "Area2D", "CanvasItem", "Node", "Object", "SceneTree", "SceneTreeTimer", "Sprite2D", "Timer", "Vector2"]
script_split_offset=122
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
