[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=false
run_debug_canvas_redraw=false
run_debug_collisions=true

[recent_files]

scripts=["res://游戏/刷怪.gd", "Node3D", "Node", "MeshInstance3D", "LightmapGI", "GPUParticles2D", "CollisionShape3D", "CollisionShape2D", "CharacterBody3D", "Camera3D"]
scenes=["res://游戏/世界.tscn", "res://UI/法术摇杆.tscn", "res://游戏/法术/飞弹类/火花.tscn", "res://游戏/单位/动体.tscn", "res://UI/摇杆.tscn"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
GPUParticles2D:scale=true
Area2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
Node3D:scale=true
Sprite3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
GPUParticles3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
LightmapProbe:scale=true
LightmapGI:scale=true
AudioListener3D:scale=true
DirectionalLight3D:scale=true

[dialog_bounds]

create_new_node=Rect2(382, 108, 1575, 864)
project_settings=Rect2(382, 108, 1575, 864)
search_help=Rect2(585, 270, 1170, 540)

[color_picker]

recent_presets=PackedColorArray(1, 0.8, 0.4, 1, 1, 0.858333, 0.15, 1, 1, 0.65, 0, 1, 1, 1, 0.5, 1, 1, 0.833333, 0, 1, 1, 0.916667, 0.5, 1, 1, 0.9, 0.4, 1, 1, 1, 1, 1, 1, 0.5, 0, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
