[folding]

node_unfolds=[NodePath("动体"), PackedStringArray("Collision", "Transform"), NodePath("火花"), PackedStringArray("Transform"), NodePath("UI层/法术摇杆1"), PackedStringArray("texture"), NodePath("刷怪"), PackedStringArray("Transform"), NodePath("刷怪/Icon2"), PackedStringArray("Region"), NodePath("刷怪/Icon"), PackedStringArray("Offset", "Transform", "Region")]
resource_unfolds=["res://UI/摇杆.tscn::GradientTexture2D_d80cx", PackedStringArray("Repeat"), "res://UI/法术摇杆.tscn::GradientTexture2D_d80cx", PackedStringArray()]
nodes_folded=[NodePath("UI层")]
