[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("碰撞体"), PackedStringArray("shape"), NodePath("Timer"), PackedStringArray("Process"), NodePath("贴图"), PackedStringArray("Offset", "Transform", "Texture", "texture", "Animation", "Region", "Visibility"), NodePath("受伤范围"), PackedStringArray("Collision", "Transform"), NodePath("受伤范围/碰撞体"), PackedStringArray("Material")]
resource_unfolds=["res://游戏/单位/人物.tscn::CircleShape2D_4ardx", PackedStringArray()]
nodes_folded=[]
