[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("主体_粒子器"), PackedStringArray("process_material"), NodePath("拖尾_粒子器"), PackedStringArray("texture", "Time", "process_material"), NodePath("攻击范围"), PackedStringArray("Collision"), NodePath("攻击范围/碰撞形状"), PackedStringArray("shape")]
resource_unfolds=["res://游戏/法术/飞弹类/火花2.tscn::CircleShape2D_rekle", PackedStringArray(), "res://游戏/法术/飞弹类/火花2.tscn::ParticleProcessMaterial_nlwky", PackedStringArray(), "res://游戏/法术/飞弹类/火花2.tscn::ParticleProcessMaterial_o7n6n", PackedStringArray()]
nodes_folded=[]
